{
  "name": "host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirajPaun/Host.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VirajPaun/Host/issues"
  },
  "homepage": "https://github.com/VirajPaun/Host#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
